【引入标签】

 #中文参考网页	无中文版

 #英文参考网页	http://codex.wordpress.org/Include_Tags


【模版标签】

 #中文参考网页	http://codex.wordpress.org/zh-cn:%E6%A8%A1%E6%9D%BF%E6%A0%87%E7%AD%BE

 #英文参考网页	http://codex.wordpress.org/Template_Tags/



【函数参考】

 #中文参考网页	http://codex.wordpress.org/zh-cn:%E5%87%BD%E6%95%B0%E5%8F%82%E8%80%83

 #英文参考网页	http://codex.wordpress.org/Function_Reference



【主题功能】

 #中文参考网页	http://codex.wordpress.org/zh-cn:%E4%B8%BB%E9%A2%98%E7%89%B9%E6%80%A7

 #英文参考网页	http://codex.wordpress.org/Theme_Features



【条件标签】

 #中文参考网页	http://codex.wordpress.org/zh-cn:%E6%9D%A1%E4%BB%B6%E6%A0%87%E7%AD%BE

 #英文参考网页	http://codex.wordpress.org/Conditional_Tags


【WP_Query】

#中文参考网页	http://codex.wordpress.org/zh-cn:Class_Reference/WP_Query

#英文参考网页	http://codex.wordpress.org/Class_Reference/WP_Query


